23180620 reads; of these:
  23180620 (100.00%) were paired; of these:
    670181 (2.89%) aligned concordantly 0 times
    21537636 (92.91%) aligned concordantly exactly 1 time
    972803 (4.20%) aligned concordantly >1 times
    ----
    670181 pairs aligned concordantly 0 times; of these:
      133796 (19.96%) aligned discordantly 1 time
    ----
    536385 pairs aligned 0 times concordantly or discordantly; of these:
      1072770 mates make up the pairs; of these:
        652295 (60.80%) aligned 0 times
        374583 (34.92%) aligned exactly 1 time
        45892 (4.28%) aligned >1 times
98.59% overall alignment rate
