21869351 reads; of these:
  21869351 (100.00%) were paired; of these:
    705396 (3.23%) aligned concordantly 0 times
    20289183 (92.77%) aligned concordantly exactly 1 time
    874772 (4.00%) aligned concordantly >1 times
    ----
    705396 pairs aligned concordantly 0 times; of these:
      128007 (18.15%) aligned discordantly 1 time
    ----
    577389 pairs aligned 0 times concordantly or discordantly; of these:
      1154778 mates make up the pairs; of these:
        738895 (63.99%) aligned 0 times
        375280 (32.50%) aligned exactly 1 time
        40603 (3.52%) aligned >1 times
98.31% overall alignment rate
