23678226 reads; of these:
  23678226 (100.00%) were paired; of these:
    697406 (2.95%) aligned concordantly 0 times
    22018304 (92.99%) aligned concordantly exactly 1 time
    962516 (4.06%) aligned concordantly >1 times
    ----
    697406 pairs aligned concordantly 0 times; of these:
      122474 (17.56%) aligned discordantly 1 time
    ----
    574932 pairs aligned 0 times concordantly or discordantly; of these:
      1149864 mates make up the pairs; of these:
        691395 (60.13%) aligned 0 times
        410033 (35.66%) aligned exactly 1 time
        48436 (4.21%) aligned >1 times
98.54% overall alignment rate
