23524863 reads; of these:
  23524863 (100.00%) were paired; of these:
    716804 (3.05%) aligned concordantly 0 times
    21837880 (92.83%) aligned concordantly exactly 1 time
    970179 (4.12%) aligned concordantly >1 times
    ----
    716804 pairs aligned concordantly 0 times; of these:
      131871 (18.40%) aligned discordantly 1 time
    ----
    584933 pairs aligned 0 times concordantly or discordantly; of these:
      1169866 mates make up the pairs; of these:
        735273 (62.85%) aligned 0 times
        383532 (32.78%) aligned exactly 1 time
        51061 (4.36%) aligned >1 times
98.44% overall alignment rate
